<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | WooMin_PizzaReadyLike</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #000;
      height: 100%;
      overflow: hidden;
    }

    #unity-container {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }

    canvas#unity-canvas {
      width: 100%;
      height: 100%;
      display: block;
      background-color: #000;
    }

    #unity-loading-bar {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
    }

    #unity-progress-bar-empty {
      width: 60%;
      height: 20px;
      margin: auto;
      background: #555;
    }

    #unity-progress-bar-full {
      height: 100%;
      background: #f00;
      width: 0%;
    }

    #unity-warning {
      position: absolute;
      top: 10px;
      width: 100%;
      color: white;
      text-align: center;
      z-index: 9999;
      font-family: monospace;
    }
  </style>
</head>

<body>
  <div id="unity-container">
    <canvas id="unity-canvas" tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"></div>
  </div>

  <script>
    window.addEventListener("load", function () {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("ServiceWorker.js");
      }
    });

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/WooMin_PizzaReadyLike.loader.js";
    var config = {
      dataUrl: buildUrl + "/WooMin_PizzaReadyLike.data",
      frameworkUrl: buildUrl + "/WooMin_PizzaReadyLike.framework.js",
      codeUrl: buildUrl + "/WooMin_PizzaReadyLike.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "WooMin",
      productName: "WooMin_PizzaReadyLike",
      productVersion: "0.0.1",
      showBanner: unityShowBanner,
    };

    function unityShowBanner(msg, type) {
      var warningBanner = document.getElementById('unity-warning');
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type === 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type === 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(() => {
          warningBanner.removeChild(div);
        }, 5000);
      }
    }

    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
    }

    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = (100 * progress) + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
</body>
</html>
